{
  "compilerOptions": {
    "skipLibCheck": true,
    "isolatedModules": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "module": "commonJS",
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "dist",
    "target": "ES2018",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": [
      "node"
    ],
    "baseUrl": ".",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
  },
  "include": [
    "assets/**/*",
    "functions/**/*",
    "responseServer/**/*",
    "agent/**/*",
    "server.ts",
    "agent/utils/airtable/getAirtableRecords.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}